/* Main styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #ffffff;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
}

.logo {
    padding: 10px;
}

.logo img {
    height: 70px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    color: #333;
    text-align: center;
    padding: 14px 10px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-right: 15px; /* Increased margin for better spacing */
}

nav a:hover {
    background-color: #f5f5f5;
}

.prihlaseni-odhlaseni {
    margin-left: auto;
    margin-right: 15px; /* Increased margin for better spacing */
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
}

.mobile-menu-toggle span {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

@media screen and (max-width: 800px) {
    .mobile-menu-toggle {
        display: flex;
    }

    .prihlaseni-odhlaseni {
        display: none;
    }

    nav {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    nav.show-menu {
        display: flex;
    }
}

/*LOGIN*/
body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

div {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #f1b24d;
    color: #ffffff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #f1b24d;
}

